/*************************************************
    RESET
 *************************************************/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul,
ol,
menu {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

/************************************************
    UTILITIES
 ************************************************/
/* LAYOUT */
.container {
  margin: 0 auto;
  max-width: 1204px; /* 1140px */
  padding: 32px;
}
.container-sm {
  margin: 0 auto;
  max-width: 944px;  /* 880px */
  padding: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}
.flex{
  display: flex;
}
.flex-wrap {
  flex-wrap: wrap;
}
.flex-column {
  flex-direction: column;
}
.row-reverse{
  flex-direction: row-reverse;
}

.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}

.align-center{
  align-items: center;
}

.gap-30{
gap: 30px;
}

.col-12 {
  width: 100%;
}
.col-6 {
  width: 50%;
}
.col-4 {
  width: calc(100%/3);
}
.col-8 {
  width: calc((100%/3)*2);
}

.marginX-center {
  margin: 0 auto;
}
.hidden{
  display: none;
  }

/* TEXT */
h2{
  font-size: 25px;
}
p{
  line-height: 25px;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
/* BUTTONS */
.bt-style1{
  border: 0;
  border-radius: 500px;
  padding: 10px;
  background-color: white;
}

/*************************************************
    GENERAL STYLES
 *************************************************/
body{
  font-family:Arial, Helvetica, sans-serif;
}

/* HEADER */
header{
  background-color: #0084FD;
}
.header img{
  display: block;
}
.header li{
  color: white;
}
.header button{
  padding: 10px 15px;
}

/* MAIN */
/* hero */
.hero .row {
  margin: 0 -12px;  
}
.hero [class^="col"] {
  padding: 12px;
  width: 100%;
}


.card,.card-sm{
  display: flex;
  flex-direction: column;
  background-color: #B5DDFF;
  border-radius: 20px;
  height: 100%;
} 
.card-sm{
  align-items: center;
  gap: 32px;
  padding: 24px;  
}

.card-body{
  padding: 24px;  
}
.card-body p{
  margin: 24px 0;  
}
.card-body .bt-style1{
  padding: 15px 50px;  
  color: white;
  background-color: #0084FD;
  font-size: 20px;
}
.card-img{
  padding-left:24px; 
  padding-right:24px; 
  padding-top: 24px;
}
.card-img img{ 
  display: block;
}


.card-sm>i{
  font-size: 90px;  
}
.card-sm i,.hero h2{
  color: #0084FD;
  }

/* FOOTER */

/*************************************************
    MEDIA RESPONSIVE
 *************************************************/
 /* form phone to desktop */

 /* breakpoints Medium*/
 @media (min-width: 768px) {

  .hero .col-4 {
    width: calc(100%/3);
  }
  .hero .col-8 {
    width: calc((100%/3)*2);
  }
  .card-img{
    max-width: 50%;
    }
	
 }
 /* breakpoints Large*/
 @media (min-width: 992px) {
  header li:first-child {
    display: none;
  }
	header li:not(li:first-child){
    display: initial;
  }
  .card{
    flex-direction: row;
  } 
  .card-img{
    align-self: flex-end;
  }
  .card-body{
    max-width: 50%;
    }
 }
  
 /*************************************************
    DEBUG
 *************************************************/
 .debug header,
 .debug main,
 .debug footer{
  border-top: 2px solid rgb(0, 250, 0);
}

.debug .container {
  border: 1px dashed rgba(250, 0, 0, 0.3);
  padding: 10px;
}

.debug .row {
  border: 1px solid rgba(0, 0, 0, 0.3);
  padding: 10px;
}

.debug [class^="col-"] {
  background-color: #daa52062;
  padding: 10px;
  min-height: 10px;
}

